{
  "expo": {
    "name": "gaming-swipe",
    "slug": "gaming-swipe",
    "scheme": "com.rinndp.gamingswipe",
    "version": "1.0.0",
    "originalFullName": "@rinndp/gaming-swipe",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rinndp.gamingswipe",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rinndp.gamingswipe",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyDt-t_WG37GjOrJpALjGjpIIBhECpgPHqs",
          "certificateHash": "FC:74:47:23:3A:76:88:57:9C:DF:31:4D:AB:2F:BF:3A:69:EB:BB:02"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-secure-store",
      "expo-image-picker",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "3b0a8157-2bce-441b-ad97-aef53cefb0e9"
      }
    }
  }
}